{
  "name": "airgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --no-hmr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fscreen": "^1.0.2",
    "matter-js": "^0.14.2",
    "twgl.js": "^4.4.0"
  }
}
